{
  "name": "lotj-holocron-3d",
  "productName": "LotJ Holocron 3D",
  "version": "0.1.0",
  "description": "A real-time 3D tactical renderer for Legends of the Jedi space telemetry.",
  "author": "Veska",
  "private": true,
  "type": "module",
  "main": "electron/main/bootstrap.mjs",
  "scripts": {
    "check": "node --check poc/tools/mock-bridge.mjs && node --check poc/tools/network-bridge.mjs && node --check poc/tools/websocket-observer.mjs && node --check renderer/core.js && node --check renderer/app.js && node --check electron/main/bootstrap.mjs && node --check electron/main/main.mjs && node --check electron/shared/protocol.mjs && node --check electron/shared/relay-auth.mjs && node --check electron/shared/windows-paths.mjs && node --check electron/preload/preload.cjs && node --check forge.config.cjs",
    "electron:dev": "electron .",
    "electron:smoke": "node tools/electron-smoke.mjs",
    "package": "pnpm relay:build && pnpm mudlet:package && electron-forge package",
    "make": "pnpm relay:build && pnpm mudlet:package && electron-forge make",
    "mudlet:package": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/build-mudlet-package.ps1",
    "relay:build": "go -C relay build -trimpath -ldflags=\"-s -w\" -o bin/holocron-relay.exe .",
    "relay:test": "go -C relay test ./...",
    "test": "node --test"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron/fuses": "^2.1.3",
    "electron": "^43.4.0"
  }
}
